Juan|01/01/2026 10:00|Iniciando el año con todo|02/01/2026 15:30|Aprendiendo punteros en C|05/01/2026 09:00|Buen dia grupo, a programar se ha dicho
Pablo|03/01/2026 11:20|¿Alguien vio mi codigo? No compila|04/01/2026 18:45|Comiendo unos tacos mientras depuro|06/01/2026 12:00|Rumbo a la escuela, se me hace tarde
Fulanito|02/01/2026 08:00|Amo programar por la mañana|05/01/2026 14:10|El compilador me odia hoy|07/01/2026 20:00|Noche de desvelo terminando el proyecto|07/01/2026 03:33|RT @Giovanni: Hasta mañana, cambio y fuera
Carlos|01/01/2026 22:00|Hola mundo! Este es mi primer tweet|03/01/2026 13:15|Hace mucho frio hoy en la ciudad|06/01/2026 16:30|Terminando las estructuras de datos
Paco|04/01/2026 09:45|Cafe y codigo, la mejor combinacion|05/01/2026 11:00|Por fin sin errores y sin warnings|07/01/2026 10:15|Vamos por mas retos
Martin|02/01/2026 17:50|Repasando listas enlazadas simples|03/01/2026 19:20|Cuidado con los punteros salvajes|06/01/2026 14:00|Descanso merecido despues de tanta logica
Josefina|01/01/2026 12:30|Feliz 2026 a todos mis seguidores|04/01/2026 10:00|Estudiando para el examen de mañana|07/01/2026 08:00|Ojala todo salga bien hoy
Alberto|03/01/2026 16:40|El lenguaje C es vida, el resto son detalles|05/01/2026 13:00|Ya casi queda la interfaz grafica|06/01/2026 21:00|Hora de dormir, mañana hay clase
Jose|02/01/2026 14:00|Hora del almuerzo|04/01/2026 17:30|Encontre un bug enorme en mi logica|07/01/2026 11:45|Bug arreglado, soy invencible
Giovanni|01/01/2026 20:10|Nuevo en esta red social en C|05/01/2026 09:30|Saludos a todos desde la terminal|07/01/2026 22:15|Hasta mañana, cambio y fuera
